The Learning Shelter website was our semesterlong project for CS 169 at UC Berkeley. The purpose of the website was to allow
people to sign up and get involved with the Learning Shelter Program. People could sign up as volunteers, clients, and 
the admin could accept or decline applications.
We used Ruby on Rails and deployed on Heroku. Some of the key components of the website include:

- Login system using Devise gem 
- Admin privileges to view all registered users and change application status.
- Emailing system to notify successful sign up and admin to mass mail clients, volunteers, etc.
- Event Calendar features allow creating of personal events only visible to current user, and site-wide admin events. 
- Flexslider and Twitter feed (currently pointed to my personal twitter because The Learning Shelter didn't have one set up yet)
